server/graphql-server/src/api/schemas/user.graphql

type User {
  user_id: ID!
  username: String!
  email: String!
  profile_pic: String
  level_name: String!
  created_at: String!
}

type UserResponse {
  user: User!
  message: String!
}

type LoginResponse {
  user: User!
  token: String!
  message: String!
}

type Query {
  users: [User]
  user(user_id: ID!): User
}

input UserInput {
  username: String! @constraint(minLength: 3, maxLength: 255)
  email: String! @constraint(format: "email")
  password: String! @constraint(pattern: "(?=.*[0-9])")
}

type Mutation {
  createUser(input: UserInput!): UserResponse
  login(username: String!, password: String!): LoginResponse
}